// ConsoleApplication3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "rus");
  
    Q = v / (3600 * t);
     Re = (v * d) / 0.01;
    if (Re >= 2300)
    {
        D = 64 / Re;
    }
    else
        D = 0.3 / Re * 1 / 4.0;
    V = 1.27 * (Q / d * d);
    hl = D * (L / d) * (V * V / 19.6);
    hm = 0.1 * hl;
    H = Hg + hl + hm + Hs;
    

    N = (9.8 * Q * H) / K;

    

    cout << "Мощность: " << N;

    //dtndm
    
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
